{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "placeholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": {
    "ValidAudience": [
    ],
    "ValidIssuer": [
      "dotnet-user-jwts"
    ],
    "TokenExpiryTimeInHour": "3",
    "Secret": "this_is_my_dummy_secret"
  }
}
